{
  "name": "helicoprion",
  "version": "1.0.0",
  "description": "Workout analysis",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-plugin-html": "^1.5.1",
    "eslint-plugin-react": "^5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remon-georgy/helicoprion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remon-georgy/helicoprion/issues"
  },
  "homepage": "https://github.com/remon-georgy/helicoprion#readme",
  "dependencies": {
    "jsonschema": "^1.1.0"
  }
}
